<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Части</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <script src="../base.js" type="text/javascript" defer></script>
</head>
<body>
<div class="menu-bar" id="my-menu-bar" style="background-color:#F5F6F5;">
  <a href="../main.html">Главная</a>
  <a href="history.html">История</a>
  <a href="why-mech.html">Особенности</a>
  <a href="parts.html">Состав</a>
  <a href="building.html">Сборка</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 12L9 12M21 6L9 6M21 18L9 18M5 12C5 12.5523 4.55228 13 4 13C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11C4.55228 11 5 11.4477 5 12ZM5 6C5 6.55228 4.55228 7 4 7C3.44772 7 3 6.55228 3 6C3 5.44772 3.44772 5 4 5C4.55228 5 5 5.44772 5 6ZM5 18C5 18.5523 4.55228 19 4 19C3.44772 19 3 18.5523 3 18C3 17.4477 3.44772 17 4 17C4.55228 17 5 17.4477 5 18Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </a>
</div>
<main style="margin-top: 48px">
  <div class="flex-container">
    <div class="left side">
    </div>
    <div class="base">
      <p>Так как для многих новая механическая клавиатура будет первым опытом в их сборке, стоит дать парочку советов по этому процессу:</p>
      <ul class="tips">
        <li>Переключатели к клавиатуре присоединяются путём припаивания, поэтому следует приготовить соответствующие инструменты. Конечно, существуют hot-swap платы, свитчи в которые вставляются без лишних действий, но они дороже и менее разнообразны</li>
        <li>При выборе кейса помимо размера, формы и материала следует учесть и то, как к нему прикрепляется печатная плата, ведь от этого зависит модифицируемость клавиатуры и, в редких случаях, совместимость кейса с переключателями более экзотических видов</li>
        <li>Расположенные на платах светодиоды могут быть направлены "на юг" и "на север". Рекомендуется выбирать клавиатуры с "южными" светодиоидами, так как они имеют более высокую совместимость с большинством видов переключателей и лучше светят. Однако, большинство пресобранных клавиатур имеет "северные" переключатели, ибо они долгое время являлись стандартом</li>
        <li>Большинство частей для "энтузиастских" клавиатур покупается в форме так называемого "group buy". Концепт состоит в том, что группа людей оплачивает создание продукта ещё до того, как он сделал. Из-за того, что большинство частей создаётся маленькими компаниями, ожидание продуктов после такой групповой покупки может растянуться на несколько месяцев</li>
        <li>Свитчи могут сильно различаться по силе, необходимой для актуации свитча. Даже когда они находятся в одной категории. Не забудьте учесть это при выборе своих переключателей, а ещё лучше - попробуйте свою будущую покупку где-нибудь.</li>
        <li>Экспериментируйте! Даже внутри всех категории, описанных в других статьях, есть свои категории. Может, вам понравится ортолинейная клавиатура. А может, вас заинтересует разделение посередине. Выбор только за вами!</li>
        <li>Поставьте бюджет. Ограниченный бюджет. И не превышайте его. Серьёзные кастомные клавиатуры могут стоить более 30000 рублей, так что следует следить за своими финансами.</li>
      </ul>
    </div>
  <div class="right side"></div>
  </div>
</main>
</body>
</html>
